{
  "name": "@mcp-demos/excalidraw-server",
  "version": "0.3.2",
  "type": "module",
  "packageManager": "pnpm@10.11.0",
  "description": "Streamable Excalidraw diagram MCP App server",
  "license": "MIT",
  "main": "dist/server.js",
  "types": "dist/server.d.ts",
  "bin": {
    "mcp-server-excalidraw": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/server.d.ts",
      "default": "./dist/server.js"
    }
  },
  "scripts": {
    "postinstall": "node scripts/setup-bun.mjs || echo 'setup-bun.mjs failed or not available'",
    "build": "node scripts/build.mjs",
    "watch": "vite build --watch",
    "serve": "bun --watch src/main.ts",
    "start": "cross-env NODE_ENV=development npm run build && npm run serve",
    "dev": "cross-env NODE_ENV=development concurrently 'npm run watch' 'npm run serve'",
    "dev:ui": "vite --config vite.config.dev.ts",
    "build:azure": "node scripts/build.mjs && bun build src/azure-functions.ts --outfile dist/azure-functions.js --target node",
    "start:azure": "node dist/azure-functions.js",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@excalidraw/excalidraw": "^0.18.0",
    "@modelcontextprotocol/ext-apps": "^0.4.0",
    "@modelcontextprotocol/sdk": "1.25.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mcp-handler": "1.0.7",
    "morphdom": "^2.7.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@upstash/redis": "^1.34.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "typescript": "^5.9.3",
    "vite": "^6.0.0",
    "vite-plugin-singlefile": "^2.3.0"
  },
  "optionalDependencies": {
    "@oven/bun-darwin-aarch64": "^1.2.21",
    "@oven/bun-darwin-x64": "^1.2.21",
    "@oven/bun-darwin-x64-baseline": "^1.2.21",
    "@oven/bun-linux-aarch64": "^1.2.21",
    "@oven/bun-linux-aarch64-musl": "^1.2.21",
    "@oven/bun-linux-x64": "^1.2.21",
    "@oven/bun-linux-x64-baseline": "^1.2.21",
    "@oven/bun-linux-x64-musl": "^1.2.21",
    "@oven/bun-linux-x64-musl-baseline": "^1.2.21",
    "@oven/bun-windows-x64": "^1.2.21",
    "@oven/bun-windows-x64-baseline": "^1.2.21"
  }
}
